<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<style type="text/css">
			html {
				overflow: scroll;
			}
			body {
				background-color: rgb(247, 249, 250);
				margin: 0;
				overflow: visible;
			}

			#background {
				fill: rgb(237, 239, 240);
			}

			#recordings_group {
				fill: rgb(247, 249, 250);
			}

			#online_ranges_group {
				stroke: black;
				stroke-width: 4px;
			}

			#timeticks_group {
				stroke: rgb(128, 128, 128);
				stroke-dasharray: 5, 2, 3, 2;
				stroke-width: 1;
			}

			#panel_background {
				fill: #d7d9da;
			}

			#panel_border {
				stroke: black;
				stroke-width: 1px;
			}

			#highlight_line_group {
				fill: rgba(0, 0, 0, 0.2);
				fill: rgba(255, 49, 62, 0.2);
				fill: rgba(16, 135, 253, 0.2);
				fill: rgba(62, 76, 91, 0.25);
			}
		</style>
	</head>
	<body>
		<script type="text/javascript" src="lib/d3.min.js"></script>
		<script type="text/javascript" src="timeline.js"></script>
	</body>
</html>
